@janskvaril/gabro-framework: Props
Module: "Card/Card"
Interface Props
Hierarchy
Props
Index
Properties
bgFilter
children
className
conBg
conColor
divBorder
headline
height
icon
iconBg
iconColor
id
shadow
Properties
Optional bgFilter
bgFilter: undefined | string
Backdrop-filter attribute for the card (e.g blur(5px))
Optional children
children: any
Optional className
className: undefined | string
Optional conBg
conBg: undefined | string
Background (color, image, gradient) of content (bottom) part of the card
Optional conColor
conColor: undefined | string
Color of the text in content (bottom) part of the card
Optional divBorder
divBorder: undefined | string
Dividing line between first and second half part of the card (e.g "none", "2px solid black,...")
Optional headline
headline: undefined | string
Headline displayed in icon part, will have same color as icon (iconColor prop)
Optional height
height: undefined | string
Height of the card
Optional icon
icon: JSX.Element
svg or img component. Will be displayed in upper part of the card
Optional iconBg
iconBg: undefined | string
Background (color, image, gradient) for upper part of the card
Optional iconColor
iconColor: undefined | string
Color of the icon
Optional id
id: undefined | string
Optional shadow
shadow: undefined | string
If shadow around the card should be displayed
