@janskvaril/gabro-framework: Props
Module: "ContactInfo/ContactInfo"
Interface Props
Hierarchy
Props
Index
Properties
bg
bgSize
color
email
facebook
instagram
mobile
other
phone
place
shadow
Properties
Optional bg
bg: undefined | string
Background attribute of the section, can be color, image, gradient,...
Optional bgSize
bgSize: undefined | string
Background-size attribute, default is "cover"
Optional color
color: undefined | string
Text color
Optional email
email: string[]
Email adress. Array of strings - email adresses
Optional facebook
facebook: undefined | string
Facebook url
Optional instagram
instagram: undefined | string
Instagram url
Optional mobile
mobile: { name: string; number: string }[]
Phone number with mobile icon. Array of object containing "name" and "number"
Optional other
other: { name: string; text: string }[]
Anything else, without icon. Array of object containing "name" and "text"
Optional phone
phone: { name: string; number: string }[]
Phone number. Array of object containing "name" and "number"
Optional place
place: undefined | { link: string; text: string }
Real adress, Object containing text that will be displayed, and link to google maps
Optional shadow
shadow: undefined | false | true
If shadow should be displayed around section
