@janskvaril/gabro-framework: Props
Module: "ImageSection/ImageSection"
Interface Props
Hierarchy
Props
Index
Properties
alt
children
img
img_align
img_align_mobile
img_full_width_mobile
img_position
line_color
section_link
sub_title
sub_title_color
text
title
title_color
txt_color
Properties
Optional alt
alt: undefined | string
Optional children
children: any
Optional img
img: undefined | string
Optional img_align
img_align: undefined | string
Optional img_align_mobile
img_align_mobile: undefined | string
Optional img_full_width_mobile
img_full_width_mobile: undefined | false | true
Optional img_position
img_position: undefined | string
Optional line_color
line_color: undefined | string
Optional section_link
section_link: undefined | string
Optional sub_title
sub_title: undefined | string
Optional sub_title_color
sub_title_color: undefined | string
Optional text
text: undefined | string
Optional title
title: undefined | string
Optional title_color
title_color: undefined | string
Optional txt_color
txt_color: undefined | string
