@janskvaril/gabro-framework: Props
Module: "ImageSection/ImageSection"
Hierarchy
Props
Index
Properties
ID
backgroundPosition
backgroundSize
bg
bgBehindText
block
children
color
img
imgEndToEndPhone
line
orientation
paddingBot
paddingTop
parallax
positionMobile
textAlignMobile
version
Properties
Optional ID
ID: undefined | string
Unique name for this section. It can be used when navigating though the website.
It is a standard prop - this prop apply to every version of the image section.
Optional backgroundPosition
backgroundPosition: undefined | string
Value for CSS style background-position for the image in version 2.
default
"center"
Optional backgroundSize
backgroundSize: undefined | string
Value for CSS style background-size for the image in version 2.
default
"contain"
Optional bg
bg: undefined | string
Background of the whole image section.
It is a standard prop - this prop apply to every version of the image section.
example
<ImageSection bg={ url(${ require('./path/to/img.png') }) } // image bg="red"> // color ...
default
"white"
Optional bgBehindText
bgBehindText: undefined | string
*Background color** for the section behind text (currently available only in version 2).
block
block: string
Available in version 2. It creates transition between the text section and image section.
Values:
beleved-top - wider part is on the top.
beleved-bot - wider parth is on the bottom.
Optional children
children: any
Content of the text section (text, buttons, etc.).
It is a standard prop - this prop apply to every version of the image section.
Styled tags: h2, p. You can put anything into this section.
example
Heading 1
Heading 2
Some text goes here.
Optional color
color: undefined | string
Color of the text.
It is a standard prop - this prop apply to every version of the image section.
default
"black"
Optional img
img: undefined | string
Image for the image section. Currently available only in version 2.
example
<ImageSection img={ require('./path/to/img.png') }> ...
imgEndToEndPhone
imgEndToEndPhone: string
If entered, image will be end to end on smaller screens. Currently available only in version 2.
Optional line
line: undefined | string
If the value (color code) is entered, it will draw a line next to/below the pharagraph.
It is a standard prop - this prop apply to every version of the image section.
Optional orientation
orientation: undefined | string
Position of the text section.
! Value "center" is only available for v1.
Possible values:
left - text will be on the left.
right - text will be on the right.
center - text will be centered. This value is only available for version 1.
It is a standard prop - this prop apply to every version of the image section.
default
"left"
Optional paddingBot
paddingBot: undefined | string
If entered, 70px padding will be added to bottom.
It is a standard prop - this prop apply to every version of the image section.
Optional paddingTop
paddingTop: undefined | string
If entered, 70px padding will be added to top.
It is a standard prop - this prop apply to every version of the image section.
parallax
parallax: string
Creates parallax effect on background.
It is a standard prop - this prop apply to every version of the image section.
default
false
Optional positionMobile
positionMobile: undefined | string
Position of the text on mobile relative to the image. Currently available only in version 2.
Values
top - text will be above image.
bot - text will be below image.
default
"bot"
Optional textAlignMobile
textAlignMobile: undefined | string
Value for CSS style text-align on smaller screen. Currently available only in version 2.
default
"left"
version
version: string
Defines a version applied on image section. Currently there are 3 available version.
Possible values:
v1 - Version with only text.
v2 - Version with an image next to text.
