@janskvaril/gabro-framework: Props
Module: "LandingPage/LandingPage"
Interface Props
Hierarchy
Props
Index
Properties
bg
bgSize
blockColor
blockOrientation
blockShape
children
className
color
iconColor
id
img
link
orientation
orientationMobile
shadow
txtShadow
version
Properties
Optional bg
bg: undefined | string
Background of the landing page. It can be a color, a gradient, an image, etc.
It is a standard prop - this prop apply to every version of the landing page.
Optional bgSize
bgSize: undefined | string
CSS value for background-size.
It is a standard prop - this prop apply to every version of the landing page.
Definitions of the possible values can be find on w3schools.
default
cover
Optional blockColor
blockColor: undefined | string
Color of the block.
This props is avalilable for these versions: v3.
blockOrientation
blockOrientation: "top" | "bot"
Orientation of the block - when blockShape=crossed, should the wider side be on top or bottom?
This props is avalilable for these versions: v3.
This will be ignored if the blockShape prop is symmetrical.
Optional blockShape
blockShape: "square" | "crossed"
Shape of the block.
This props is avalilable for these versions: v3.
Optional children
children: any
Content of the text section (text, buttons, etc.).
It is a standard prop - this prop apply to every version of the landing page.
Styled tags: h1, h2, p. You can put anything into this section.
```
<Component>
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <p>Some text goes here.</p>
</ Component>
```
Optional className
className: undefined | string
Your custom classnames.
Optional color
color: undefined | string
Color of the text in the text section. This color will be applied on every text in the section.
It is a standard prop - this prop apply to every version of the landing page.
If you want a different color for specific part of the text content, use **in-line styles.
```
<LandingPage
  color="red">
  <h1 style={{ color: "white" }}>Heading with a different color</h1> // Using in-line styles
</LandingPage>
```
Optional iconColor
iconColor: undefined | string
Color of the scroll down icon.
It is a standard prop - this prop apply to every version of the landing page.
Optional id
id: undefined | string
ID of this section
Optional img
img: undefined | string
Optional link
link: undefined | string
Link for the little arow on bottom of the landing page.
It is a standard prop - this prop apply to every version of the landing page.
Possible values:
URLs, IDs of other sections, etc.
```
<LandingPage
  link="#about_us">
  ...
</LandingPage>
```
orientation
orientation: "left" | "right"
Position of the text section on the landing page.
It is a standard prop - this prop apply to every version of the landing page.
Optional orientationMobile
orientationMobile: "top" | "bot"
Orientation of the text section on smaller screen size.
This props is avalilable for these versions: v2, v3.
Optional shadow
shadow: undefined | false | true
If mentioned, landing page will cast a shadow on other sections.
It is a standard prop - this prop apply to every version of the landing page.
default
false
```
<LandingPage
  shadow>
  ...
</LandingPage>
```
Optional txtShadow
txtShadow: undefined | false | true
If mentioned, text in the text-section will cast a shadow on the background.
It is a standard prop - this prop apply to every version of the landing page.
default
false
```
<LandingPage
  shadow>
  ...
</LandingPage>
```
version
version: "v1" | "v2" | "v3"
Defines a version applied on landing page. Currently there are 3 available version.
It is a standard prop - this prop apply to every version of the landing page.
Possible values:
v1 - Version with only text and scroll-down icon.
v2 - Version with text, scroll-down icon and an image.
v3 - Version with text in a container called block, which can have some specific shape and background color, scrollDownIcon.
