@janskvaril/gabro-framework: Props
Module: "Section/Section"
Interface Props
Hierarchy
Props
Index
Properties
bg
bgFilter
bgSize
children
className
color
headline_align
height
id
line
paddingBot
paddingTop
shadow
styled
Properties
Optional bg
bg: bg
Background attribute of the section, can be color, image, gradient,...
Optional bgFilter
bgFilter: undefined | string
Backdrop-filter attribute, for example blur(5px) will blur the background
Optional bgSize
bgSize: undefined | string
Background-size attribute, default is "cover"
Optional children
children: any
Optional className
className: undefined | string
Cutsom classnames for Section component
Optional color
color: color
Text color
Optional headline_align
headline_align: "left" | "right"
Where should be headlines aligned. If not given, default will be middle
Optional height
height: numberOfPixels
Minimum height, default is 450px
Optional id
id: undefined | string
Custom ID for Section component
Optional line
line: bg
Background attribute (color, gradient) of Left line. Line will not be displayed if empty
Optional paddingBot
paddingBot: numberOfPixels
Padding-bottom attribute, for example 100px
Optional paddingTop
paddingTop: numberOfPixels
Padding-top attribute, for example 100px
Optional shadow
shadow: undefined | false | true
If shadow should be displayed around section
Optional styled
styled: undefined | false | true
If framework styles should be applied on content, default is "false"
