@janskvaril/gabro-framework: PartProps
Module: "Section/Section"
Interface PartProps
Hierarchy
PartProps
Index
Properties
bg
children
color
height
line
paddingBot
paddingTop
styled
Properties
Optional bg
bg: undefined | string
Background attribute of the section, can be color, image, gradient,...
Optional children
children: any
Optional color
color: undefined | string
Text color
Optional height
height: undefined | string
Minimum height, default is empty
Optional line
line: undefined | string
Background attribute (color, gradient) of Left line. Line will not be displayed if empty
Optional paddingBot
paddingBot: undefined | string
Padding-bottom attribute, for example 100px
Optional paddingTop
paddingTop: undefined | string
Padding-top attribute, for example 100px
Optional styled
styled: undefined | false | true
If framework styles should be applied on content, default is "false"
