@janskvaril/gabro-framework: "ContactInfo/ContactInfo"
Module "ContactInfo/ContactInfo"
Index
Interfaces
EmailProps
PhoneProps
PlaceProps
Props
SocialProps
Functions
ContactEmail
ContactInfo
ContactPhone
ContactPlace
ContactSocial
Functions
ContactEmail
ContactEmail(props: EmailProps): Element
For displaying email address. Will envoke mail event of clients os on click
Parameters
props: EmailProps
Returns Element
Const ContactInfo
ContactInfo(props: Props): Element
brief
Contact info is used for displaing things like phone numbers, emails, adressess etc.
version
2.4.0
Example
```
 <ContactInfo>
     <ContactPhone name="Same Person" number="777 666 222" type="phone" />
     <ContactPhone name="Samone Else" number="666 888 777" type="mobile" />
     <ContactEmail email="emailaddress" />
     <ContactSocial type="facebook" url="https://googlemapsurl.com" />
 </ContactInfo>
```
Parameters
props: Props
Returns Element
ContactPhone
ContactPhone(props: PhoneProps): Element
For displaying phone number. Will envoke call event of clients os on click
Parameters
props: PhoneProps
Returns Element
ContactPlace
ContactPlace(props: PlaceProps): Element
For displaying your address. If provided with mapsUrl, user can click on the address and it will redirect him to google maps app (on mobile devices)
Parameters
props: PlaceProps
Returns Element
ContactSocial
ContactSocial(props: SocialProps): Element
For url of your social media page
Parameters
props: SocialProps
Returns Element
